# 목록 상수

(1, 2, 3)	     # 1, 2, 3 세 값의 목록
(1, 2, 3,)	     # 위와 동일한 세 값의 목록(마지막 쉼표는 무시합니다.)
("fred", 4.5)	     # 두 값 "fred"와 4.5
( )		     # 빈 목록(요소의 개수가 0개)
(1..100)	     # 정수 100개의 목록


(1..5)		     # (1, 2, 3, 4, 5)와 같습니다.
(1.7..5.7)	     # 위와 같습니다. 두 값의 소수점 이하는 버려집니다.
(5..1)		     # 빈 목록 - 작은 값에서 시작해서 큰 값으로
                     # 증가하는 방향으로만 셉니다.
(0, 2..6, 10, 12)    # (0, 2, 3, 4, 5, 6, 10, 12)와 같습니다.
($m..$n)	     # $m와 $n의 현재 값으로 범위를 결정합니다.
(0..$#rocks)	     # 앞에서 나왔던 록 배열(@rocks)의 첨자입니다.


($m, 17)    	     # 두 개의 값 : $m의 현재 값과 17로 구성
($m+$o, $p+$q)	     # 두 개의 값


("fred", "barney", "betty", "wilma", "dino")
