# 목록 문맥에서 스칼라를 생성하는 표현식 사용하기

@fred = 6 * 7; # 하나의 요소를 가진 목록 (42)를 할당합니다.
@barney = "hello" . ' ' . "world";


@wilma = undef;    # 어이쿠! 하나의 요소를 가진 목록인 (undef)를 할당합니다.
  # 다음 표현식과는 분명히 다릅니다.
@betty = ( );	   # 빈 배열을 만드는 올바른 방법입니다.
