# 타임스탬프 바꾸기

my $now = time;
my $age = $now - 24 * 60 * 60;	# 하루에 해당하는 초만큼 뺍니다.
utime $now, $ago, glob "*";	# 접근 시간을 지금으로,
				# 수정 시간은 하루 전으로 설정합니다.
