# /x를 사용해 공백 문자 추가하기

/-?\d+\.?\d*/        # 도대체 무슨 일을 하는 패턴일까요?
/ -? \d+ \.? \d* /x  # 이제 조금 알아볼 만하죠?


/
   -?    # 선택 가능한 빼기 기호
   \d+   # 소수점 앞의 하나 또는 그 이상의 숫자
   \.?   # 선택 가능한 소수점
   \d*   # 소수점 이후 몇 개의 선택 가능한 숫자
/x       # 문자열의 마지막
