# 사용자 함수 내의 사설 변수

sub max {
    my($m, $n);    # 현재 블록에 존재하는 새로운 사설 변수입니다.
    ($m, $n) = @_; # 매개변수에 이름을 붙입니다.
    if ($m > $n) { $m } else { $n }
}


my($m, $n) = @_;  # 사용자 함수의 매개변수에 이름을 붙입니다.
