# 인자

$n = &max(10, 15); # max 사용자 함수 호출 시 사용한 매개변수는 두 개 입니다.


sub max {
    # &large_of_fred_or_barney와 비교해 보세요.
    if ($_[0] > $_[1]) {
	$_[0];
    } else {
	$_[1];
    }
}


$n = &max(10, 15, 27);  # 어이쿠!
